// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		7F2CED2D175FABD20072D6B1 /* MPVAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F2CED2C175FABD20072D6B1 /* MPVAppDelegate.m */; };
		7F3379AF174E97D20072222C /* _Especies.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F3379AC174E97D20072222C /* _Especies.m */; };
		7F3379B0174E97D20072222C /* _Familias.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F3379AE174E97D20072222C /* _Familias.m */; };
		7F3379B5174E97DB0072222C /* Especies.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F3379B2174E97DB0072222C /* Especies.m */; };
		7F3379B6174E97DB0072222C /* Familias.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F3379B4174E97DB0072222C /* Familias.m */; };
		7F3379BA174E9A090072222C /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F3379B9174E9A090072222C /* CoreData.framework */; };
		7F47E6961768DA2600D2C5DA /* MPVDataFilter.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F47E6951768DA2600D2C5DA /* MPVDataFilter.m */; };
		7F47E6991768DF2000D2C5DA /* MPVSpeciesTableVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F47E6981768DF2000D2C5DA /* MPVSpeciesTableVC.m */; };
		7F47E69C1768EEBF00D2C5DA /* MPVFamiliesTableVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F47E69B1768EEBF00D2C5DA /* MPVFamiliesTableVC.m */; };
		7F47E6A21768F0E300D2C5DA /* MPVSpeciesTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F47E6A11768F0E300D2C5DA /* MPVSpeciesTableCell.m */; };
		7F47E6A51768F0F600D2C5DA /* MPVFamiliesTableCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 7F47E6A41768F0F600D2C5DA /* MPVFamiliesTableCell.m */; };
		7F47E6A71768F1FF00D2C5DA /* MPVSpeciesTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F47E6A61768F1FF00D2C5DA /* MPVSpeciesTableCell.xib */; };
		7F47E6A91768F25B00D2C5DA /* MPVFamiliesTableCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7F47E6A81768F25B00D2C5DA /* MPVFamiliesTableCell.xib */; };
		7FBA46DD174D46C000400368 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FBA46DC174D46C000400368 /* UIKit.framework */; };
		7FBA46DF174D46C000400368 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FBA46DE174D46C000400368 /* Foundation.framework */; };
		7FBA46E1174D46C000400368 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7FBA46E0174D46C000400368 /* CoreGraphics.framework */; };
		7FBA46E7174D46C000400368 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 7FBA46E5174D46C000400368 /* InfoPlist.strings */; };
		7FBA46E9174D46C000400368 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FBA46E8174D46C000400368 /* main.m */; };
		7FBA46EF174D46C000400368 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FBA46EE174D46C000400368 /* Default.png */; };
		7FBA46F1174D46C000400368 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FBA46F0174D46C000400368 /* Default@2x.png */; };
		7FBA46F3174D46C000400368 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FBA46F2174D46C000400368 /* Default-568h@2x.png */; };
		7FBA46FF174D472C00400368 /* AGTCoreDataStack.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FBA46FE174D472C00400368 /* AGTCoreDataStack.m */; };
		7FBA4702174D473A00400368 /* ModelDAO.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FBA4701174D473A00400368 /* ModelDAO.m */; };
		7FBA4708174D479700400368 /* AGTCoreDataTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FBA4705174D479700400368 /* AGTCoreDataTableViewController.m */; };
		7FBA4709174D479700400368 /* AGTCoreDataCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 7FBA4707174D479700400368 /* AGTCoreDataCollectionViewController.m */; };
		7FBA4710174D482D00400368 /* MariposasModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 7FBA470E174D482D00400368 /* MariposasModel.xcdatamodeld */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7F2CED2C175FABD20072D6B1 /* MPVAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MPVAppDelegate.m; sourceTree = "<group>"; };
		7F3379AB174E97D20072222C /* _Especies.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _Especies.h; sourceTree = "<group>"; };
		7F3379AC174E97D20072222C /* _Especies.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = _Especies.m; sourceTree = "<group>"; };
		7F3379AD174E97D20072222C /* _Familias.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = _Familias.h; sourceTree = "<group>"; };
		7F3379AE174E97D20072222C /* _Familias.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = _Familias.m; sourceTree = "<group>"; };
		7F3379B1174E97DB0072222C /* Especies.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Especies.h; sourceTree = "<group>"; };
		7F3379B2174E97DB0072222C /* Especies.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Especies.m; sourceTree = "<group>"; };
		7F3379B3174E97DB0072222C /* Familias.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Familias.h; sourceTree = "<group>"; };
		7F3379B4174E97DB0072222C /* Familias.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Familias.m; sourceTree = "<group>"; };
		7F3379B9174E9A090072222C /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		7F47E6941768DA2600D2C5DA /* MPVDataFilter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MPVDataFilter.h; sourceTree = "<group>"; };
		7F47E6951768DA2600D2C5DA /* MPVDataFilter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MPVDataFilter.m; sourceTree = "<group>"; };
		7F47E6971768DF2000D2C5DA /* MPVSpeciesTableVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MPVSpeciesTableVC.h; sourceTree = "<group>"; };
		7F47E6981768DF2000D2C5DA /* MPVSpeciesTableVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MPVSpeciesTableVC.m; sourceTree = "<group>"; };
		7F47E69A1768EEBF00D2C5DA /* MPVFamiliesTableVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MPVFamiliesTableVC.h; sourceTree = "<group>"; };
		7F47E69B1768EEBF00D2C5DA /* MPVFamiliesTableVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MPVFamiliesTableVC.m; sourceTree = "<group>"; };
		7F47E6A01768F0E300D2C5DA /* MPVSpeciesTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MPVSpeciesTableCell.h; sourceTree = "<group>"; };
		7F47E6A11768F0E300D2C5DA /* MPVSpeciesTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MPVSpeciesTableCell.m; sourceTree = "<group>"; };
		7F47E6A31768F0F600D2C5DA /* MPVFamiliesTableCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MPVFamiliesTableCell.h; sourceTree = "<group>"; };
		7F47E6A41768F0F600D2C5DA /* MPVFamiliesTableCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MPVFamiliesTableCell.m; sourceTree = "<group>"; };
		7F47E6A61768F1FF00D2C5DA /* MPVSpeciesTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MPVSpeciesTableCell.xib; sourceTree = "<group>"; };
		7F47E6A81768F25B00D2C5DA /* MPVFamiliesTableCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MPVFamiliesTableCell.xib; sourceTree = "<group>"; };
		7FBA46D9174D46C000400368 /* MariposasPorLaVida.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MariposasPorLaVida.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7FBA46DC174D46C000400368 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		7FBA46DE174D46C000400368 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		7FBA46E0174D46C000400368 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		7FBA46E4174D46C000400368 /* MariposasPorLaVida-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "MariposasPorLaVida-Info.plist"; sourceTree = "<group>"; };
		7FBA46E6174D46C000400368 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		7FBA46E8174D46C000400368 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		7FBA46EA174D46C000400368 /* MariposasPorLaVida-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "MariposasPorLaVida-Prefix.pch"; sourceTree = "<group>"; };
		7FBA46EB174D46C000400368 /* MPVAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MPVAppDelegate.h; sourceTree = "<group>"; };
		7FBA46EE174D46C000400368 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		7FBA46F0174D46C000400368 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		7FBA46F2174D46C000400368 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		7FBA46FD174D472C00400368 /* AGTCoreDataStack.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTCoreDataStack.h; sourceTree = "<group>"; };
		7FBA46FE174D472C00400368 /* AGTCoreDataStack.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTCoreDataStack.m; sourceTree = "<group>"; };
		7FBA4700174D473A00400368 /* ModelDAO.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ModelDAO.h; sourceTree = "<group>"; };
		7FBA4701174D473A00400368 /* ModelDAO.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ModelDAO.m; sourceTree = "<group>"; };
		7FBA4704174D479700400368 /* AGTCoreDataTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTCoreDataTableViewController.h; sourceTree = "<group>"; };
		7FBA4705174D479700400368 /* AGTCoreDataTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTCoreDataTableViewController.m; sourceTree = "<group>"; };
		7FBA4706174D479700400368 /* AGTCoreDataCollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AGTCoreDataCollectionViewController.h; sourceTree = "<group>"; };
		7FBA4707174D479700400368 /* AGTCoreDataCollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AGTCoreDataCollectionViewController.m; sourceTree = "<group>"; };
		7FBA470F174D482D00400368 /* MariposasModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = MariposasModel.xcdatamodel; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7FBA46D6174D46C000400368 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F3379BA174E9A090072222C /* CoreData.framework in Frameworks */,
				7FBA46DD174D46C000400368 /* UIKit.framework in Frameworks */,
				7FBA46DF174D46C000400368 /* Foundation.framework in Frameworks */,
				7FBA46E1174D46C000400368 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7F3379B7174E97E80072222C /* Humano */ = {
			isa = PBXGroup;
			children = (
				7F3379B1174E97DB0072222C /* Especies.h */,
				7F3379B2174E97DB0072222C /* Especies.m */,
				7F3379B3174E97DB0072222C /* Familias.h */,
				7F3379B4174E97DB0072222C /* Familias.m */,
			);
			name = Humano;
			sourceTree = "<group>";
		};
		7F3379B8174E97F50072222C /* Maquina */ = {
			isa = PBXGroup;
			children = (
				7F3379AB174E97D20072222C /* _Especies.h */,
				7F3379AC174E97D20072222C /* _Especies.m */,
				7F3379AD174E97D20072222C /* _Familias.h */,
				7F3379AE174E97D20072222C /* _Familias.m */,
			);
			name = Maquina;
			sourceTree = "<group>";
		};
		7F47E69D1768F0A700D2C5DA /* Species */ = {
			isa = PBXGroup;
			children = (
				7F47E6971768DF2000D2C5DA /* MPVSpeciesTableVC.h */,
				7F47E6981768DF2000D2C5DA /* MPVSpeciesTableVC.m */,
				7F47E6A01768F0E300D2C5DA /* MPVSpeciesTableCell.h */,
				7F47E6A11768F0E300D2C5DA /* MPVSpeciesTableCell.m */,
				7F47E6A61768F1FF00D2C5DA /* MPVSpeciesTableCell.xib */,
			);
			name = Species;
			sourceTree = "<group>";
		};
		7F47E69F1768F0B300D2C5DA /* Families */ = {
			isa = PBXGroup;
			children = (
				7F47E69A1768EEBF00D2C5DA /* MPVFamiliesTableVC.h */,
				7F47E69B1768EEBF00D2C5DA /* MPVFamiliesTableVC.m */,
				7F47E6A31768F0F600D2C5DA /* MPVFamiliesTableCell.h */,
				7F47E6A41768F0F600D2C5DA /* MPVFamiliesTableCell.m */,
				7F47E6A81768F25B00D2C5DA /* MPVFamiliesTableCell.xib */,
			);
			name = Families;
			sourceTree = "<group>";
		};
		7FBA46D0174D46C000400368 = {
			isa = PBXGroup;
			children = (
				7FBA46E2174D46C000400368 /* MariposasPorLaVida */,
				7FBA46DB174D46C000400368 /* Frameworks */,
				7FBA46DA174D46C000400368 /* Products */,
			);
			sourceTree = "<group>";
		};
		7FBA46DA174D46C000400368 /* Products */ = {
			isa = PBXGroup;
			children = (
				7FBA46D9174D46C000400368 /* MariposasPorLaVida.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7FBA46DB174D46C000400368 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7F3379B9174E9A090072222C /* CoreData.framework */,
				7FBA46DC174D46C000400368 /* UIKit.framework */,
				7FBA46DE174D46C000400368 /* Foundation.framework */,
				7FBA46E0174D46C000400368 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7FBA46E2174D46C000400368 /* MariposasPorLaVida */ = {
			isa = PBXGroup;
			children = (
				7FBA46EB174D46C000400368 /* MPVAppDelegate.h */,
				7F2CED2C175FABD20072D6B1 /* MPVAppDelegate.m */,
				7FBA470E174D482D00400368 /* MariposasModel.xcdatamodeld */,
				7FBA4703174D475300400368 /* ViewControllers */,
				7FBA46F9174D46D900400368 /* Modelo */,
				7FBA46E3174D46C000400368 /* Supporting Files */,
			);
			path = MariposasPorLaVida;
			sourceTree = "<group>";
		};
		7FBA46E3174D46C000400368 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				7FBA46E4174D46C000400368 /* MariposasPorLaVida-Info.plist */,
				7FBA46E5174D46C000400368 /* InfoPlist.strings */,
				7FBA46E8174D46C000400368 /* main.m */,
				7FBA46EA174D46C000400368 /* MariposasPorLaVida-Prefix.pch */,
				7FBA46EE174D46C000400368 /* Default.png */,
				7FBA46F0174D46C000400368 /* Default@2x.png */,
				7FBA46F2174D46C000400368 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		7FBA46F9174D46D900400368 /* Modelo */ = {
			isa = PBXGroup;
			children = (
				7FBA46FC174D471700400368 /* CoreData */,
				7FBA46FB174D470C00400368 /* Mogeneretor */,
				7FBA46FA174D46FA00400368 /* DAO */,
				7F47E6941768DA2600D2C5DA /* MPVDataFilter.h */,
				7F47E6951768DA2600D2C5DA /* MPVDataFilter.m */,
			);
			name = Modelo;
			sourceTree = "<group>";
		};
		7FBA46FA174D46FA00400368 /* DAO */ = {
			isa = PBXGroup;
			children = (
				7FBA4700174D473A00400368 /* ModelDAO.h */,
				7FBA4701174D473A00400368 /* ModelDAO.m */,
			);
			name = DAO;
			sourceTree = "<group>";
		};
		7FBA46FB174D470C00400368 /* Mogeneretor */ = {
			isa = PBXGroup;
			children = (
				7F3379B8174E97F50072222C /* Maquina */,
				7F3379B7174E97E80072222C /* Humano */,
			);
			name = Mogeneretor;
			sourceTree = "<group>";
		};
		7FBA46FC174D471700400368 /* CoreData */ = {
			isa = PBXGroup;
			children = (
				7FBA46FD174D472C00400368 /* AGTCoreDataStack.h */,
				7FBA46FE174D472C00400368 /* AGTCoreDataStack.m */,
			);
			name = CoreData;
			sourceTree = "<group>";
		};
		7FBA4703174D475300400368 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				7FBA470D174D47C900400368 /* Comunes */,
				7FBA470C174D47C200400368 /* Ipad */,
				7FBA470B174D47BA00400368 /* Iphone */,
				7FBA470A174D47AD00400368 /* CoreDataVC */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		7FBA470A174D47AD00400368 /* CoreDataVC */ = {
			isa = PBXGroup;
			children = (
				7FBA4704174D479700400368 /* AGTCoreDataTableViewController.h */,
				7FBA4705174D479700400368 /* AGTCoreDataTableViewController.m */,
				7FBA4706174D479700400368 /* AGTCoreDataCollectionViewController.h */,
				7FBA4707174D479700400368 /* AGTCoreDataCollectionViewController.m */,
			);
			name = CoreDataVC;
			sourceTree = "<group>";
		};
		7FBA470B174D47BA00400368 /* Iphone */ = {
			isa = PBXGroup;
			children = (
				7F47E69F1768F0B300D2C5DA /* Families */,
				7F47E69D1768F0A700D2C5DA /* Species */,
			);
			name = Iphone;
			sourceTree = "<group>";
		};
		7FBA470C174D47C200400368 /* Ipad */ = {
			isa = PBXGroup;
			children = (
			);
			name = Ipad;
			sourceTree = "<group>";
		};
		7FBA470D174D47C900400368 /* Comunes */ = {
			isa = PBXGroup;
			children = (
			);
			name = Comunes;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7FBA46D8174D46C000400368 /* MariposasPorLaVida */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7FBA46F6174D46C000400368 /* Build configuration list for PBXNativeTarget "MariposasPorLaVida" */;
			buildPhases = (
				7FBA46D5174D46C000400368 /* Sources */,
				7FBA46D6174D46C000400368 /* Frameworks */,
				7FBA46D7174D46C000400368 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MariposasPorLaVida;
			productName = MariposasPorLaVida;
			productReference = 7FBA46D9174D46C000400368 /* MariposasPorLaVida.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7FBA46D1174D46C000400368 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = MPV;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "PABLO GONZALEZ ROCA";
			};
			buildConfigurationList = 7FBA46D4174D46C000400368 /* Build configuration list for PBXProject "MariposasPorLaVida" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7FBA46D0174D46C000400368;
			productRefGroup = 7FBA46DA174D46C000400368 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7FBA46D8174D46C000400368 /* MariposasPorLaVida */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7FBA46D7174D46C000400368 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FBA46E7174D46C000400368 /* InfoPlist.strings in Resources */,
				7FBA46EF174D46C000400368 /* Default.png in Resources */,
				7FBA46F1174D46C000400368 /* Default@2x.png in Resources */,
				7FBA46F3174D46C000400368 /* Default-568h@2x.png in Resources */,
				7F47E6A71768F1FF00D2C5DA /* MPVSpeciesTableCell.xib in Resources */,
				7F47E6A91768F25B00D2C5DA /* MPVFamiliesTableCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7FBA46D5174D46C000400368 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7FBA46E9174D46C000400368 /* main.m in Sources */,
				7FBA46FF174D472C00400368 /* AGTCoreDataStack.m in Sources */,
				7FBA4702174D473A00400368 /* ModelDAO.m in Sources */,
				7FBA4708174D479700400368 /* AGTCoreDataTableViewController.m in Sources */,
				7FBA4709174D479700400368 /* AGTCoreDataCollectionViewController.m in Sources */,
				7FBA4710174D482D00400368 /* MariposasModel.xcdatamodeld in Sources */,
				7F3379AF174E97D20072222C /* _Especies.m in Sources */,
				7F3379B0174E97D20072222C /* _Familias.m in Sources */,
				7F3379B5174E97DB0072222C /* Especies.m in Sources */,
				7F3379B6174E97DB0072222C /* Familias.m in Sources */,
				7F2CED2D175FABD20072D6B1 /* MPVAppDelegate.m in Sources */,
				7F47E6961768DA2600D2C5DA /* MPVDataFilter.m in Sources */,
				7F47E6991768DF2000D2C5DA /* MPVSpeciesTableVC.m in Sources */,
				7F47E69C1768EEBF00D2C5DA /* MPVFamiliesTableVC.m in Sources */,
				7F47E6A21768F0E300D2C5DA /* MPVSpeciesTableCell.m in Sources */,
				7F47E6A51768F0F600D2C5DA /* MPVFamiliesTableCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7FBA46E5174D46C000400368 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				7FBA46E6174D46C000400368 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7FBA46F4174D46C000400368 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7FBA46F5174D46C000400368 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7FBA46F7174D46C000400368 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MariposasPorLaVida/MariposasPorLaVida-Prefix.pch";
				INFOPLIST_FILE = "MariposasPorLaVida/MariposasPorLaVida-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		7FBA46F8174D46C000400368 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "MariposasPorLaVida/MariposasPorLaVida-Prefix.pch";
				INFOPLIST_FILE = "MariposasPorLaVida/MariposasPorLaVida-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7FBA46D4174D46C000400368 /* Build configuration list for PBXProject "MariposasPorLaVida" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FBA46F4174D46C000400368 /* Debug */,
				7FBA46F5174D46C000400368 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7FBA46F6174D46C000400368 /* Build configuration list for PBXNativeTarget "MariposasPorLaVida" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7FBA46F7174D46C000400368 /* Debug */,
				7FBA46F8174D46C000400368 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		7FBA470E174D482D00400368 /* MariposasModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				7FBA470F174D482D00400368 /* MariposasModel.xcdatamodel */,
			);
			currentVersion = 7FBA470F174D482D00400368 /* MariposasModel.xcdatamodel */;
			name = MariposasModel.xcdatamodeld;
			path = ../MariposasModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7FBA46D1174D46C000400368 /* Project object */;
}
